<!DOCTYPE html>
<html>
<head>
    <title>DeTask - decentralized task</title>
    <meta name="description" content="DeTask is an ecosystem to solve problems inherent to the decentralized world such as international transactions and payments, income declaration, task/jobs organizations and we are doing this through smart contracts">
<style>
body {
    height:100vh;
    width:100%;
    margin:0;
    background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
    animation: gradientBG 15s ease infinite;
    background-size: 400% 400%;
    text-align: center;
}

@keyframes gradientBG {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    1000% {
        background-position: 0% 50%;
    }

}

#dCompany {
    font-size: 250px;
    color: white;
    font-family: sans-serif;
}

#dHint {
    font-size: 50px;
    color: white;
    font-family: sans-serif;
}

#dPhrase {
    font-size: 30px;
    color: white;
    font-family: sans-serif;
}

#dComming {
    margin-top: 100px;
    font-size: 40px;
    color: white;
    font-family: sans-serif;
}


#block_container
{
    text-align:center;
}
#bloc1, #bloc2
{
    display:inline;
}

#dMain{
    margin-top: 200px;
}

</style>
</head>
<body>
    <div id="dMain">
        <div id="dCompany">
            <img src="img/logodetaskv1.svg" style="width:700px;height:200px;">
        </div>
        <div id="dHint">
            <h3>
                Focus on value, not hours spent
            </h3>
        </div>
        <div id="dPhrase">
            <h4>
                Hire and pay anywhere in the globe using smart contract
            </h4>
        </div>
        <div id="dComming">
            <div id="block_container">
                <div id="bloc1">
                   COMING SOON 
                </div>
                <div id="bloc2">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
